
<!DOCTYPE html>
<!--    
    Hi, there!
    Curious enough to come this land. Open to cool projects, feel free to reach me out @nivesh002 twitter

    "Stay hungry. Stay foolish."
-->
    
<html>
  <head>
    <meta charset="UTF-8">
    <title>Nivesh Singh - Personal Space</title>
    <meta name="author" content="Nivesh Singh">
    <meta name="description" content="Personal Portfolio Website and Resume of Nivesh Singh">
    <meta name="keywords" content="Nivesh Singh, nivesh2, nivesh002, Nivesh">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @font-face {
        font-family: 'VT323';
        font-style: normal;
        font-weight: 400;
        src: local('VT323'), local('VT323-Regular'), url(https://fonts.gstatic.com/s/vt323/v7/lo_L7yCDHYN9FAxvMCI1vQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      .container {  margin-top:10%; margin-left: auto; margin-right: auto; width: 600px; }
      #quote {  font-size: 6em; font-family: 'VT323', monospace;}
      a { font-weight: 100; font-size: 2em; font-family: 'VT323', monospace;}
      #portfolio { color: #FC4349}
      #blog { color: #2980B9 }

      @media only screen and (max-width: 500px) {
          .container {
            width: 200px;
          }
          #quote {
              font-size: 4em;
          }
      }
    </style>
    
  </head>
  <body>
    <div class="container">
      <p id= "quote">STAY HUNGRY, STAY FOOLISH.</p>      
      <a id= "portfolio" href="http://niveshsingh.com/portfolio/">Protfolio</a>
      <br><br>
      <a id= "blog" href="https://medium.com/@nivesh">Blog</a>      
    </div>
  </body>
</html>
